{
  "name": "dctrackclient",
  "version": "%VERSION%",
  "description": "Sunbird dcTrack API client in JavaScript",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicfv/dcTrackClient.git"
  },
  "keywords": [
    "api",
    "client",
    "dcim",
    "sunbird",
    "dctrack"
  ],
  "author": {
    "name": "Nicolas Ventura",
    "email": "ventura@lbl.gov"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/nicfv/dcTrackClient/issues"
  },
  "homepage": "https://github.com/nicfv/dcTrackClient#readme",
  "readme": "../README.md"
}